---
# *** Main configuration file for the api_stu3 Installer ***
api_stu3_server_initial_memory: 256M
api_stu3_server_max_memory: 512M

# Artifacts
api_stu3_server_artifact_info:
  group_id: "org.hspconsortium.reference"
  artifact_id: "hspc-reference-api-webapp-multitenant"
  version: "1.5.0"
  packaging: "jar"

api_stu3_server_artifact_location: "{{m2_repo_folder}}/org/hspconsortium/reference/{{api_stu3_server_artifact_info.artifact_id}}/{{api_stu3_server_artifact_info.version}}/{{api_stu3_server_artifact_info.artifact_id}}-{{api_stu3_server_artifact_info.version}}.{{api_stu3_server_artifact_info.packaging}}"

# Set this to either "open" or "secured" on the primary endpoint /data
api_stu3_server_security_mode: "secured"
# Set this to none to remove open access
api_stu3_server_open_access_endpoint: "open"

