---
- name: checkout repository pwm_project
  become_user: "{{hosting_username}}"
  git: repo="{{hspc_repo_base}}/{{pwm_project}}"
       version="{{pwm_branch}}"
       dest="{{hosting_user_home_hspc}}/{{pwm_project}}"
       update={{update_repositories}}
       force=yes
       depth=1

# install SMART logos
- name: config company-logo.png
  copy: src=roles/common/files/images/company-logo.png dest="{{hosting_user_home_hspc}}/{{pwm_project}}/src/main/webapp/public/resources/themes/custom/company-logo.png"

# install SMART logos
- name: config company-logo.png
  copy: src=roles/common/files/images/company-logo@2x.png dest="{{hosting_user_home_hspc}}/{{pwm_project}}/src/main/webapp/public/resources/themes/custom/company-logo@2x.png"

# install SMART logos
- name: config company-logo.png
  copy: src=roles/common/files/images/company-logo-main-web-top.png dest="{{hosting_user_home_hspc}}/{{pwm_project}}/src/main/webapp/public/resources/themes/custom/company-logo-main-web-top.png"

- name: patch PwmConfiguration.xml
  become_user: "{{hosting_username}}"
  template: src=PwmConfiguration.xml.j2
            dest="{{hosting_user_home_hspc}}/{{pwm_project}}/src/main/webapp/WEB-INF/PwmConfiguration.xml"

- name: build hspc pwm server
  become_user: "{{hosting_username}}"
  shell: chdir={{hosting_user_home_hspc}}
       mvn clean install -e -U -f {{pwm_project}}/pom.xml

- name: Configure MySQL user
  mysql_user: name={{mysql_user}} host=localhost password={{mysql_pass}} priv={{mysql_privilage}} state=present

- name: Drop the PWM Server database
  mysql_db: name={{pwm_server_database}} state=absent

- name: Create the PWM Server database
  mysql_db: name={{pwm_server_database}} state=present

- name: install apache-tomcat
  become_user: "{{hosting_username}}"
  unarchive: src="{{tomcat_artifact_url}}"
             dest="{{hosting_user_home}}"
             creates="{{tomcat_home}}"

- name: configure tomcat server
  become_user: "{{hosting_username}}"
  template: src=server.xml.j2
            dest="{{tomcat_home}}/conf/server.xml"

- name: remove tomcat default webapps
  become_user: "{{hosting_username}}"
  file: path="{{tomcat_home}}/webapps" state=absent

- name: initialize tomcat webapps
  become_user: "{{hosting_username}}"
  file: path="{{tomcat_home}}/webapps" state=directory

- name: configure tomcat to only host pwm
  become_user: "{{hosting_username}}"
  shell: "cp -r {{hosting_user_home_hspc}}/pwm/target/pwm-1.7 {{tomcat_home}}/webapps/ROOT"

- name: configure pwm server service
  template: src=pwm-server.service.j2
            dest=/etc/systemd/system/pwm-server.service
            owner=root group=root mode=0644

- name: enable pwm server service
  shell: systemctl enable pwm-server.service

- name: reload systemd daemon
  shell: systemctl daemon-reload

- name: stop pwm server
  service: name=pwm-server state=stopped

- name: restart pwm server
  service: name=pwm-server enabled=yes state=restarted

- name: configure nginx (pwm server)
  template: src=nginx_pwm.j2 dest=/etc/nginx/sites-enabled/pwm owner=root group=root mode=0644
  notify:
    - restart nginx

- meta: flush_handlers

- name: verify pwm-server is available
  wait_for: host={{pwm_server_internal_host}} port={{pwm_server_internal_port}}
