---
# *** Main configuration file for the messaging Installer ***
messaging_server_initial_memory: 128M
messaging_server_max_memory: 256M

# Artifacts
messaging_server_artifact_info:
  group_id: "org.hspconsortium.reference"
  artifact_id: "hspc-reference-messaging"
  version: "1.3.0-SNAPSHOT"
  packaging: "jar"

messaging_server_artifact_location: "{{m2_repo_folder}}/org/hspconsortium/reference/{{messaging_server_artifact_artifact_id}}/{{messaging_server_artifact_version}}/{{messaging_server_artifact_artifact_id}}-{{messaging_server_artifact_version}}.{{messaging_server_artifact_packaging}}"
