---
- name: "download the messaging webapp"
  become_user: "{{hosting_username}}"
  include: "roles/common/tasks/download-maven-artifact.yml"
  vars:
    group_id: "{{messaging_server_artifact_group_id}}"
    artifact_id: "{{messaging_server_artifact_artifact_id}}"
    version: "{{messaging_server_artifact_version}}"
    packaging: "{{messaging_server_artifact_packaging}}"

- name: "create the service directory"
  become_user: "{{hosting_username}}"
  file: "path={{item}} state=directory"
  with_items:
    - "{{hosting_user_home}}/messaging"

- name: "copy to the service directory"
  become_user: "{{hosting_username}}"
  copy:
    src: "{{messaging_server_artifact_location}}"
    dest: "{{hosting_user_home}}/messaging"
    remote_src: True

# configure nginx
- name: "configure nginx (messaging)"
  template: src=messaging.j2 dest=/etc/nginx/sites-enabled/messaging owner=root group=root mode=0644
  notify:
    - restart nginx

# configure the messaging service
- name: "configure messaging service"
  template: src=messaging.service.j2
            dest=/etc/systemd/system/messaging.service
            owner=root group=root mode=0644

- name: "enable messaging service"
  shell: systemctl enable messaging.service

- name: "reload systemd daemon"
  shell: systemctl daemon-reload

- name: "restart messaging"
  service: name=messaging state=restarted

- meta: flush_handlers

- name: "verify messaging is available"
  become_user: "{{hosting_username}}"
  wait_for: host={{messaging_server_host}} port={{messaging_server_external_port}}

- meta: flush_handlers
